<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/secure"
        android:title="보안" />
    <item
        android:id="@+id/auto"
        android:title="자동모드" />
    <item
        android:id="@+id/passive"
        android:title="수동모드" />
    <item
        android:id="@+id/voice"
        android:title="음성인식 모드" />
    <item
        android:id="@+id/main"
        android:title="메인 메뉴" />
</menu>